7.63s => everything (100%)
0.209s => configuring (2%)
6.031s => analysis (79%)
  5.505s => analysis/basic (72%)
  0.014s => analysis/logical decomposition (<1%)
  0.014s => analysis/features of interest (<1%)
  0.003s => analysis/file size (<1%)
  0.042s => analysis/units (<1%)
  0.176s => analysis/file history (2%)
  0.159s => analysis/contributors (2%)
    0.012s => analysis/contributors/loading (<1%)
      0.01s => analysis/contributors/loading/import (<1%)
      0.001s => analysis/contributors/loading/ignore filtering (<1%)
    0.053s => analysis/contributors/per extension (<1%)
    0.035s => analysis/contributors/get people file dependencies (<1%)
      0.009s => analysis/contributors/get people file dependencies/30 days (<1%)
      0.008s => analysis/contributors/get people file dependencies/90 days (<1%)
      0.008s => analysis/contributors/get people file dependencies/180 days (<1%)
      0.007s => analysis/contributors/get people file dependencies/365 days (<1%)
    0.055s => analysis/contributors/get people dependencies (<1%)
      0.006s => analysis/contributors/get people dependencies/30 days (<1%)
      0.016s => analysis/contributors/get people dependencies/90 days (<1%)
      0.016s => analysis/contributors/get people dependencies/180 days (<1%)
      0.016s => analysis/contributors/get people dependencies/365 days (<1%)
  0.105s => analysis/duplication (1%)
    0.016s => analysis/duplication/extracting blocks (<1%)
    0.001s => analysis/duplication/getting number of duplicated lines (<1%)
    0.002s => analysis/duplication/finding duplicated units (<1%)
    0.001s => analysis/duplication/consolidating duplicates (<1%)
    0.019s => analysis/duplication/counting duplicates (<1%)
  0.004s => analysis/controls (<1%)
0.481s => saving data (6%)
0.071s => generating visuals (<1%)
0.678s => reporting (8%)
  0.036s => reporting/basic (<1%)
  0.033s => reporting/logical decomposition (<1%)
  0.004s => reporting/features of interest (<1%)
  0.059s => reporting/duplication (<1%)
    0.045s => reporting/duplication/overall (<1%)
    0.001s => reporting/duplication/per extension (<1%)
    0.005s => reporting/duplication/per logical decomposition (<1%)
        0.0s => reporting/duplication/per logical decomposition/1/table (<1%)
        0.003s => reporting/duplication/per logical decomposition/1/rendering (<1%)
          0.001s => reporting/duplication/per logical decomposition/1/rendering/extracting dependencies (<1%)
          0.0s => reporting/duplication/per logical decomposition/1/rendering/updating dependencies (<1%)
          0.001s => reporting/duplication/per logical decomposition/1/rendering/rendering (<1%)
    0.006s => reporting/duplication/longest duplicates (<1%)
    0.0s => reporting/duplication/duplicated units (<1%)
  0.076s => reporting/file size (<1%)
    0.004s => reporting/file size/overall (<1%)
    0.002s => reporting/file size/per extension (<1%)
    0.0s => reporting/file size/per logical component (<1%)
    0.007s => reporting/file size/longest files (<1%)
    0.001s => reporting/file size/files with most units (<1%)
    0.004s => reporting/file size/files with most long lines (<1%)
    0.053s => reporting/file size/correlations (<1%)
  0.019s => reporting/file age (<1%)
  0.021s => reporting/file change frequency (<1%)
    0.008s => reporting/file update frequency/correlations (<1%)
  0.069s => reporting/temporal dependencies (<1%)
    0.0s => reporting/temporal dependencies/extract dependencies (<1%)
    0.005s => reporting/temporal dependencies/graphviz (<1%)
    0.001s => reporting/temporal dependencies/extract dependencies with commits (<1%)
    0.003s => reporting/temporal dependencies/export graph (<1%)
    0.002s => reporting/temporal dependencies/graphviz (<1%)
    0.003s => reporting/temporal dependencies/extract dependencies (<1%)
    0.014s => reporting/temporal dependencies/graphviz (<1%)
    0.002s => reporting/temporal dependencies/extract dependencies with commits (<1%)
    0.006s => reporting/temporal dependencies/export graph (<1%)
    0.003s => reporting/temporal dependencies/graphviz (<1%)
    0.002s => reporting/temporal dependencies/extract dependencies (<1%)
    0.011s => reporting/temporal dependencies/graphviz (<1%)
    0.002s => reporting/temporal dependencies/extract dependencies with commits (<1%)
    0.005s => reporting/temporal dependencies/export graph (<1%)
    0.002s => reporting/temporal dependencies/graphviz (<1%)
  0.026s => reporting/commits (<1%)
  0.316s => reporting/contributors (4%)
  0.004s => reporting/unit size (<1%)
  0.002s => reporting/conditional complexity (<1%)
  0.001s => reporting/findings (<1%)
  0.003s => reporting/metrics (<1%)
  0.002s => reporting/trend (<1%)
  0.001s => reporting/controls (<1%)
0.112s => saving report (1%)
  0.006s => saving report/source code overview (<1%)
  0.005s => saving report/components (<1%)
  0.001s => saving report/static component dependencies (<1%)
  0.002s => saving report/duplication (<1%)
  0.003s => saving report/file size (<1%)
  0.004s => saving report/file age & freshness (<1%)
  0.003s => saving report/file change frequency (<1%)
  0.023s => saving report/temporal dependencies (<1%)
  0.002s => saving report/commits (<1%)
  0.012s => saving report/contributors (<1%)
  0.001s => saving report/unit size (<1%)
  0.001s => saving report/conditional complexity (<1%)
  0.001s => saving report/features of interest (<1%)
  0.001s => saving report/notes & findings (<1%)
  0.001s => saving report/metrics (<1%)
  0.0s => saving report/trend (<1%)
  0.0s => saving report/goals & controls (<1%)
  0.036s => saving report/index (<1%)
  0.003s => saving report/explorer (<1%)