8.845s => everything (100%)
0.558s => configuring (6%)
5.991s => analysis (67%)
  5.381s => analysis/basic (60%)
  0.075s => analysis/logical decomposition (<1%)
  0.039s => analysis/features of interest (<1%)
  0.011s => analysis/file size (<1%)
  0.159s => analysis/units (1%)
  0.002s => analysis/file history (<1%)
  0.002s => analysis/contributors (<1%)
  0.291s => analysis/duplication (3%)
    0.06s => analysis/duplication/extracting blocks (<1%)
    0.006s => analysis/duplication/getting number of duplicated lines (<1%)
    0.006s => analysis/duplication/finding duplicated units (<1%)
    0.013s => analysis/duplication/consolidating duplicates (<1%)
    0.048s => analysis/duplication/counting duplicates (<1%)
  0.008s => analysis/controls (<1%)
1.088s => saving data (12%)
0.348s => generating visuals (3%)
0.59s => reporting (6%)
  0.134s => reporting/basic (1%)
  0.022s => reporting/logical decomposition (<1%)
  0.026s => reporting/features of interest (<1%)
  0.279s => reporting/duplication (3%)
    0.227s => reporting/duplication/overall (2%)
    0.003s => reporting/duplication/per extension (<1%)
    0.016s => reporting/duplication/per logical decomposition (<1%)
        0.0s => reporting/duplication/per logical decomposition/1/table (<1%)
        0.012s => reporting/duplication/per logical decomposition/1/rendering (<1%)
          0.006s => reporting/duplication/per logical decomposition/1/rendering/extracting dependencies (<1%)
          0.002s => reporting/duplication/per logical decomposition/1/rendering/updating dependencies (<1%)
          0.0s => reporting/duplication/per logical decomposition/1/rendering/rendering (<1%)
    0.026s => reporting/duplication/longest duplicates (<1%)
    0.002s => reporting/duplication/duplicated units (<1%)
  0.078s => reporting/file size (<1%)
    0.016s => reporting/file size/overall (<1%)
    0.007s => reporting/file size/per extension (<1%)
    0.002s => reporting/file size/per logical component (<1%)
    0.019s => reporting/file size/longest files (<1%)
    0.003s => reporting/file size/files with most units (<1%)
    0.019s => reporting/file size/files with most long lines (<1%)
  0.017s => reporting/unit size (<1%)
  0.005s => reporting/conditional complexity (<1%)
  0.002s => reporting/findings (<1%)
  0.006s => reporting/metrics (<1%)
  0.003s => reporting/trend (<1%)
  0.006s => reporting/controls (<1%)
0.173s => saving report (1%)
  0.015s => saving report/source code overview (<1%)
  0.003s => saving report/components (<1%)
  0.002s => saving report/static component dependencies (<1%)
  0.014s => saving report/duplication (<1%)
  0.005s => saving report/file size (<1%)
  0.002s => saving report/unit size (<1%)
  0.0s => saving report/conditional complexity (<1%)
  0.004s => saving report/features of interest (<1%)
  0.003s => saving report/notes & findings (<1%)
  0.004s => saving report/metrics (<1%)
  0.003s => saving report/trend (<1%)
  0.003s => saving report/goals & controls (<1%)
  0.095s => saving report/index (1%)
  0.012s => saving report/explorer (<1%)