Path	Lines of Code
backend/cloudinaryConfig.js	8
backend/controllers/ideaController.js	78
backend/controllers/userController.js	171
backend/index.js	32
backend/models/ideaModel.js	37
backend/models/userModel.js	93
backend/routes/commentsLikesRoutes.js	83
backend/routes/ideaRoutes.js	12
backend/routes/userRoutes.js	19
backend/supabaseClient.js	15
backend/testDB.js	10
database/cweeterie.sql	65
database/cweeterie_Old.sql	110
frontend/createClient.js	5
frontend/eslint.config.js	28
frontend/index.html	18
frontend/src/App.css	12
frontend/src/App.jsx	38
frontend/src/components/AuthContext/auth-context.jsx	9
frontend/src/components/AuthContext/authProvider.jsx	29
frontend/src/components/Containers/ErrorPage.jsx	13
frontend/src/components/Containers/Roots.jsx	13
frontend/src/components/CreateItem/CreateItem.css	57
frontend/src/components/CreateItem/CreateItem.jsx	83
frontend/src/components/EditIdeaPortal/EditIdeaPortal.jsx	10
frontend/src/components/Gallery/Gallery.css	14
frontend/src/components/Gallery/Gallery.jsx	37
frontend/src/components/GalleyItem/GalleryItem.css	154
frontend/src/components/GalleyItem/GalleryItem.jsx	173
frontend/src/components/Header/Header.css	64
frontend/src/components/Header/Header.jsx	31
frontend/src/components/Inscription.jsx	81
frontend/src/components/LanguageSelector/LanguageSelector.css	37
frontend/src/components/LanguageSelector/LanguageSelector.jsx	8
frontend/src/components/Login.jsx	77
frontend/src/components/Logout.jsx	23
frontend/src/components/ModificationProfile/ChangeBio/ChangeBio.css	51
frontend/src/components/ModificationProfile/ChangeBio/ChangeBio.jsx	46
frontend/src/components/ModificationProfile/ChangePassword/ChangePassword.css	41
frontend/src/components/ModificationProfile/ChangePassword/ChangePassword.jsx	87
frontend/src/components/ModificationProfile/ChangePhoto/ChangePhoto.css	22
frontend/src/components/ModificationProfile/ChangePhoto/ChangePhoto.jsx	89
frontend/src/components/ModificationProfile/ModificationProfile.css	28
frontend/src/components/ModificationProfile/ModificationProfile.jsx	55
frontend/src/components/ModificationProfile/SupprimeAccount/SupprimeAccount.css	64
frontend/src/components/ModificationProfile/SupprimeAccount/SupprimeAccount.jsx	89
frontend/src/components/SingleItem/SingleItem.css	260
frontend/src/components/SingleItem/SingleItem.jsx	186
frontend/src/components/UserButton/UserButton.css	66
frontend/src/components/UserButton/UserButton.jsx	82
frontend/src/components/UserOptionsPortal/UserOptionsPortal.jsx	6
frontend/src/components/userProfile.jsx	46
frontend/src/components/usersTest.js	24
frontend/src/index.css	12
frontend/src/main.jsx	16
frontend/src/styles/Inscription.css	33
frontend/src/styles/Login.css	33
frontend/src/styles/Logout.css	19
frontend/src/styles/UserProfile.css	56
frontend/src/styles/global.css	20
frontend/vite.config.js	5
